<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- 
        Titulo do Site 
        Troque pelo Titulo do seu Site
    -->
    <title>Método Despertando o Emagrecimento</title>
    <!-- Fim do Titulo do Site -->


    <!-- Não altere essa linha -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <!-- Não altere essa linha -->

    <!-- Estilo principal da página, só altere se necessário -->
    <style>
        :root {
            --cor-clara:  #FFFFFF;
            --cor-primaria: #385898;
        }

        html {
            background: #FFF;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: var(--cor-clara);
        }

        h1 {
            text-align: center;
            ;
        }

        .main-color {
            color: var(--cor-primaria);
        }

        .vertical-center {
            min-height: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        .icon-pre {
            font-size: 6rem;
            color:var(--cor-primaria);
        }

        .btn-lg {
            padding: 0.5rem 1rem;
            font-size: 3.00rem;
            border-radius: 0.3rem;
        }

        .btn-facebook {
            background: #3B5998;
            border-radius: 0;
            color: #fff;
            border-width: 1px;
            border-style: solid;
            border-color: #263961;
        }

        .btn-facebook:link,
        .btn-facebook:visited {
            color: #fff;
        }

        .btn-facebook:active,
        .btn-facebook:hover {
            background: #263961;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="jumbotron vertical-center">
        <div class="container">
            <h1 class="icon-pre"><i class="fas fa-check-circle color-blue"></i> </h1>
            <h1 class="main-color">Aperte em continuar para ser direcionado para a página solicitada.</h1>
            <br>
            <div class="row justify-content-center">
                <div class="col-md-12 text-center">
                    <a class="btn btn-facebook btn-lg" href="interno/">CONTINUAR</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Não altere nada daqui para baixo -->
    <script src="https://kit.fontawesome.com/526dd9573f.js" crossorigin="anonymous"></script>
</body>
</html>